# Airline-webapp

AirlineReservationSystem/: .gitignore  Jenkinsfile  README.md  database.sql  pom.xml
AirlineReservationSystem/src/main/java/com/airline/controller/: AdminBookingServlet.java  AdminDashboardServlet.java  AdminFlightServlet.java  AdminUserServlet.java  BookFlightServlet.java  ContactServlet.java  LoginServlet.java  LogoutServlet.java  MyBookingsServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  SearchFlightServlet.java
AirlineReservationSystem/src/main/java/com/airline/dao/: BookingDAO.java  ContactMessageDAO.java  FlightDAO.java  PaymentDAO.java  UserDAO.java
AirlineReservationSystem/src/main/java/com/airline/filter/: AdminFilter.java  AuthFilter.java
AirlineReservationSystem/src/main/java/com/airline/listener/: AppContextListener.java  SessionListener.java
AirlineReservationSystem/src/main/java/com/airline/model/: Booking.java  ContactMessage.java  Flight.java  Payment.java  User.java
AirlineReservationSystem/src/main/java/com/airline/service/: BookingService.java  ContactService.java  FlightService.java  PaymentService.java  UserService.java
AirlineReservationSystem/src/main/java/com/airline/util/: DBConnection.java  PNRGenerator.java  PasswordUtil.java  ValidationUtil.java
AirlineReservationSystem/src/main/resources/: db.properties
AirlineReservationSystem/src/main/webapp/: book-flight.jsp  contact.jsp  index.jsp  login.jsp  my-bookings.jsp  payment.jsp  register.jsp  search-flight.jsp
AirlineReservationSystem/src/main/webapp/WEB-INF/: web.xml
AirlineReservationSystem/src/main/webapp/admin/: add-flight.jsp  admin-footer.jsp  admin-header.jsp  dashboard.jsp  edit-flight.jsp  manage-flights.jsp  manage-users.jsp  view-bookings.jsp
AirlineReservationSystem/src/main/webapp/booking/: booking-confirmation.jsp
AirlineReservationSystem/src/main/webapp/css/: style.css
AirlineReservationSystem/src/main/webapp/customer/: profile.jsp
AirlineReservationSystem/src/main/webapp/error/: 404.jsp  500.jsp
AirlineReservationSystem/src/main/webapp/images/: README.txt
AirlineReservationSystem/src/main/webapp/includes/: footer.jsp  header.jsp
AirlineReservationSystem/src/main/webapp/js/: script.js
AirlineReservationSystem/src/test/java/com/airline/: UtilTest.java
